<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #buttons {
            display: flex;
            margin: auto;
            width: 75%;
            height: 33%;
            align-items: center;

        }

        .playButtons {
            margin: auto;
            width: 20%;
            height: 50%;
            line-height: 91.23px;
            background-color: rgb(122, 105, 105);
            text-align: center;
            color: white;
        }

        .playButtons:hover {
            background-color: blue;
        }

        #scoreBoard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: 20%;
            padding-top: 25%;
            background-color: rgba(222, 233, 220, 0.849);
        }

        .userScore {
            font-family: sans-serif;
        }

        .cpuScore {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="buttons">
        <buttons class="playButtons">Rock</buttons>
        <buttons class="playButtons">Paper</buttons>
        <buttons class="playButtons">Scissors</buttons>
    </div>
    <div id="scoreBoard">
        <div class="userScore">Your Score: 0</div>
        <div class="cpuScore">CPU Score: 0</div>
    </div>

    <script>
        function compPlay() {   //function for computer choice
            var randInt = Math.floor(Math.random() * 100);
            if (randInt < 33) {
                var compChoice = "rock"
            }
            else if (randInt >= 33 && randInt < 66) {
                var compChoice = "paper"
            }
            else {
                var compChoice = "scissors"
            }
            return compChoice;
        }

        function userPrompt(e) {     //function to get user prompt and select choice
            var userChoice = e.target.innerText;
            var userChoice = userChoice.toLowerCase();
            return userChoice;
        }

        function upDate(string) {     //function to update JS text to correct score
            if (string == "user") {
                var curScore = checkUser();
                curScore++;
                var innText = document.querySelector(".userScore");
                innText.textContent = `Your Score: ${curScore}`;
                return;
            }
            else {
                var curScore = checkCPU();
                curScore++;
                var innText = document.querySelector(".cpuScore");
                innText.textContent = `CPU Score: ${curScore}`;
                return;
            }

        }

        function checkUser() {      //function to check users current score and return value to update function
            var curScore = document.querySelector(".userScore").innerText;
            curScore = curScore.charAt(12);
            var numScore = parseInt(curScore);
            return numScore;
        }


        function checkCPU() {      //function to check cpu current score and return value to update function
            var curScore = document.querySelector(".cpuScore").innerText;
            curScore = curScore.charAt(11);
            var numScore = parseInt(curScore);
            return numScore;
        }

        function playRound(e) {
            var targScore = 2;
            if (e.target.className != "playButtons") {
                return;
            }
            else {
                var userWeap = userPrompt(e);
            }
            var compWeap = compPlay();

            if (userWeap === "rock" && compWeap === "scissors" || userWeap === "paper" && compWeap === "rock" || userWeap === "scissors" && compWeap === "paper") {
                window.alert("You won");
                upDate("user");
            }
            else if (userWeap === "rock" && compWeap === "paper" || userWeap === "paper" && compWeap === "scissors" || userWeap === "scissors" && compWeap === "rock") {
                window.alert("You lose");
                upDate("cpu")
            }
            else {
                window.alert("Tie")
            }
            if (checkUser()==targScore || checkCPU()==targScore){
                //annimation
                return
            }
        }
        window.addEventListener("click", playRound);
       console.log("hi")

    </script>

</body>

</html>